{
  "id": "59028212-1f92-412c-899d-d227e9678889",
  "version": "2.0",
  "name": "AICS xHis",
  "url": "https://aics-xhis.southeastasia.cloudapp.azure.com/web/opd/login",
  "tests": [{
    "id": "f37a069a-3323-44b5-8f32-df84f20da5b1",
    "name": "AICS",
    "commands": [{
      "id": "9e86ed26-6099-4b8e-bc03-66cd046ae4d5",
      "comment": "",
      "command": "open",
      "target": "https://aics-xhis.southeastasia.cloudapp.azure.com/web/opd/login",
      "targets": [],
      "value": ""
    }, {
      "id": "fe51f7fa-c4f5-4cb1-938b-fea4b5295eba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1007x686",
      "targets": [],
      "value": ""
    }, {
      "id": "ea70d38b-da49-4068-a3cb-47cf0f78bfb8",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "86481654"
    }, {
      "id": "580697b3-4e32-4cab-9def-cae2cebf641c",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(2) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(2) .x-input-input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "asus11"
    }, {
      "id": "295bb10b-a10f-4912-8d1e-52c8a75d9670",
      "comment": "",
      "command": "click",
      "target": "css=.xfe-login",
      "targets": [
        ["css=.xfe-login", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f2f526a-e3d6-4d36-9949-acc31f71e261",
      "comment": "",
      "command": "click",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "205d7f3a-96df-4906-8079-5d3922ab80d2",
      "comment": "",
      "command": "click",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de055edd-1550-49f8-a00a-01cc6f8627b3",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc02b273-21d1-4f18-96e6-3268d7e9b75d",
      "comment": "",
      "command": "click",
      "target": "css=.xfe-login",
      "targets": [
        ["css=.xfe-login", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86a72e2f-0005-481c-8911-a494e1f20abd",
      "comment": "",
      "command": "click",
      "target": "css=.grid-main-button",
      "targets": [
        ["css=.grid-main-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a78f4b1-abbf-4aa1-a580-5c85606174e0",
      "comment": "",
      "command": "click",
      "target": "css=.x-datetime-picker-input-slot-image",
      "targets": [
        ["css=.x-datetime-picker-input-slot-image", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/div/div/span/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8898c7b-8a05-4022-a949-afd0ec3dd771",
      "comment": "",
      "command": "click",
      "target": "css=.dp__input",
      "targets": [
        ["css=.dp__input", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27bf804c-e532-4a23-9fbf-b9d7c6c36281",
      "comment": "",
      "command": "click",
      "target": "css=.dp__month_year_select:nth-child(2)",
      "targets": [
        ["css=.dp__month_year_select:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92f7ad3a-b3e2-470a-b917-2da3340440ee",
      "comment": "",
      "command": "click",
      "target": "css=.dp__overlay_row:nth-child(2) > .dp__overlay_col:nth-child(2) > .dp__overlay_cell",
      "targets": [
        ["css=.dp__overlay_row:nth-child(2) > .dp__overlay_col:nth-child(2) > .dp__overlay_cell", "css:finder"],
        ["xpath=//div[4]/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0a5d347-6639-48b9-8c8c-579bcbace679",
      "comment": "",
      "command": "click",
      "target": "css=.dp__calendar_row:nth-child(2) > .dp__calendar_item:nth-child(4) > .dp__cell_inner",
      "targets": [
        ["css=.dp__calendar_row:nth-child(2) > .dp__calendar_item:nth-child(4) > .dp__cell_inner", "css:finder"],
        ["xpath=//div[3]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5996bf07-abe4-47e1-b368-5f0abd0e85cb",
    "name": "Login",
    "commands": [{
      "id": "4d52e282-1ff2-4d35-aa72-d5aeb941b0de",
      "comment": "",
      "command": "open",
      "target": "https://aics-xhis.southeastasia.cloudapp.azure.com/web/opd/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cd4a547d-f748-48b1-ba56-23b6b8f587b6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "a839c20c-594d-4f81-9add-9bf892657474",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "86481654"
    }, {
      "id": "960df422-264e-497b-8205-07040774a922",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(2) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(2) .x-input-input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "asus11"
    }, {
      "id": "b694caef-f28b-46c1-ae00-44c9ece2e965",
      "comment": "",
      "command": "click",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7a01ed4-6028-41b0-935b-d36422689c32",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "08822059"
    }, {
      "id": "d0d9f9a6-ad59-4d0c-86c9-f797904924b2",
      "comment": "",
      "command": "click",
      "target": "css=.x-input:nth-child(2) > .x-input-text-container",
      "targets": [
        ["css=.x-input:nth-child(2) > .x-input-text-container", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label[2]/div", "xpath:idRelative"],
        ["xpath=//label[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a3eec31-17bf-49db-af18-b9a5f143fe1c",
      "comment": "",
      "command": "click",
      "target": "css=.grid-main-button",
      "targets": [
        ["css=.grid-main-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a59b2693-9147-46bc-baf0-280fdf7dd022",
      "comment": "",
      "command": "click",
      "target": "css=.dp__input",
      "targets": [
        ["css=.dp__input", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9465630d-fb15-4f1b-b248-eed3ae606d17",
      "comment": "",
      "command": "click",
      "target": "css=.dp__month_year_select:nth-child(2)",
      "targets": [
        ["css=.dp__month_year_select:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b2bbf1a-a465-4874-96dd-afb5dac89a80",
      "comment": "",
      "command": "click",
      "target": "css=.dp__overlay_row:nth-child(2) > .dp__overlay_col:nth-child(2) > .dp__overlay_cell",
      "targets": [
        ["css=.dp__overlay_row:nth-child(2) > .dp__overlay_col:nth-child(2) > .dp__overlay_cell", "css:finder"],
        ["xpath=//div[4]/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b865196-c263-4e5d-8ff8-2fb66102b2e6",
      "comment": "",
      "command": "click",
      "target": "css=.dp__month_year_select:nth-child(3)",
      "targets": [
        ["css=.dp__month_year_select:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "350314cf-2ddf-4a22-b7ed-d000e37724ba",
      "comment": "",
      "command": "click",
      "target": "css=.dp__overlay_cell_active",
      "targets": [
        ["css=.dp__overlay_cell_active", "css:finder"],
        ["xpath=//div[19]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8320f90d-704b-4304-88ba-0063d86290fa",
      "comment": "",
      "command": "click",
      "target": "css=.dp__calendar_row:nth-child(2) > .dp__calendar_item:nth-child(4) > .dp__cell_inner",
      "targets": [
        ["css=.dp__calendar_row:nth-child(2) > .dp__calendar_item:nth-child(4) > .dp__cell_inner", "css:finder"],
        ["xpath=//div[3]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "674df40a-76d7-44c3-966c-cd193630d5a9",
    "name": "Issue9",
    "commands": [{
      "id": "e327b2b9-f7fd-46ac-9a5d-b61c597c318b",
      "comment": "",
      "command": "open",
      "target": "https://aics-xhis.southeastasia.cloudapp.azure.com/web/opd/login",
      "targets": [],
      "value": ""
    }, {
      "id": "33cd66ce-6723-4662-810e-8d31839a7b9b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "fce17035-122c-4ee4-a246-056ed66d6c9d",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "86481654"
    }, {
      "id": "fd1c677d-b521-4415-b3a9-b0307725c582",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(2) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(2) .x-input-input", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label[2]/div/input", "xpath:idRelative"],
        ["xpath=//label[2]/div/input", "xpath:position"]
      ],
      "value": "asus11"
    }, {
      "id": "8b89e441-c046-469b-bb79-85072eeced75",
      "comment": "",
      "command": "click",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1f6cedd-9062-412e-b13d-870676521dde",
      "comment": "",
      "command": "type",
      "target": "css=.x-input:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-input:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "08822059"
    }, {
      "id": "548984ea-8105-4b1e-afa2-4cea3b9655dc",
      "comment": "",
      "command": "click",
      "target": "css=.x-input:nth-child(2) > .x-input-text-container",
      "targets": [
        ["css=.x-input:nth-child(2) > .x-input-text-container", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[2]/label[2]/div", "xpath:idRelative"],
        ["xpath=//label[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "976dc658-dba7-43fa-9cc1-6e59e8eb73cb",
      "comment": "",
      "command": "click",
      "target": "css=.grid-main-button",
      "targets": [
        ["css=.grid-main-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'登入')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bdad26a-9b15-4b86-a824-50ba1a777d00",
      "comment": "",
      "command": "click",
      "target": "css=.dp__input",
      "targets": [
        ["css=.dp__input", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30845318-ad8e-45ed-84db-fecf9d61e12c",
      "comment": "",
      "command": "click",
      "target": "css=.dp__month_year_select:nth-child(2)",
      "targets": [
        ["css=.dp__month_year_select:nth-child(2)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f265ec0-8f63-4c67-b8c6-becea92c553e",
      "comment": "",
      "command": "click",
      "target": "css=.dp__overlay_row:nth-child(2) > .dp__overlay_col:nth-child(2) > .dp__overlay_cell",
      "targets": [
        ["css=.dp__overlay_row:nth-child(2) > .dp__overlay_col:nth-child(2) > .dp__overlay_cell", "css:finder"],
        ["xpath=//div[4]/div/div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf48fd0-2214-4405-b34e-af86d644e6e1",
      "comment": "",
      "command": "click",
      "target": "css=.dp__month_year_select:nth-child(3)",
      "targets": [
        ["css=.dp__month_year_select:nth-child(3)", "css:finder"],
        ["xpath=//div[2]/div/div/div/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af470312-771d-44bb-a32e-a1317ad7ac13",
      "comment": "",
      "command": "click",
      "target": "css=.dp__overlay_cell_active",
      "targets": [
        ["css=.dp__overlay_cell_active", "css:finder"],
        ["xpath=//div[19]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53d4c512-a510-456e-a613-6264a2028105",
      "comment": "",
      "command": "click",
      "target": "css=.dp__calendar_row:nth-child(2) > .dp__calendar_item:nth-child(4) > .dp__cell_inner",
      "targets": [
        ["css=.dp__calendar_row:nth-child(2) > .dp__calendar_item:nth-child(4) > .dp__cell_inner", "css:finder"],
        ["xpath=//div[3]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64f35d03-867d-41c5-9275-95779eafff1d",
      "comment": "",
      "command": "click",
      "target": "css=.x-table-row:nth-child(4) > .x-table-td:nth-child(9)",
      "targets": [
        ["css=.x-table-row:nth-child(4) > .x-table-td:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div[2]/div/div[2]/div/table/tbody/tr[4]/td[9]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[9]", "xpath:position"],
        ["xpath=//td[contains(.,'588610098654')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "051dc513-4157-4778-ab6e-cb9583c033be",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.x-table-row--selected > .x-table-td:nth-child(9)",
      "targets": [
        ["css=.x-table-row--selected > .x-table-td:nth-child(9)", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div/div[2]/div/div[2]/div/table/tbody/tr[4]/td[9]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[9]", "xpath:position"],
        ["xpath=//td[contains(.,'588610098654')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c8453dd-d604-4ac4-b04e-ca1bb3f0470d",
      "comment": "",
      "command": "click",
      "target": "css=.xfe-patient-info-widget-header .x-ui-chart-tab-nav-li:nth-child(2)",
      "targets": [
        ["css=.xfe-patient-info-widget-header .x-ui-chart-tab-nav-li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div[3]/div/nav/ul/li[2]", "xpath:idRelative"],
        ["xpath=//li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'身分設定')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09852bd3-592d-49a9-92ad-7a8975ea2a7b",
      "comment": "",
      "command": "click",
      "target": "css=.x-btn--tertiary:nth-child(2)",
      "targets": [
        ["css=.x-btn--tertiary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[38]", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div[2]/div/div/div[3]/div/div/div/div[2]/form/div[8]/div/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'查看/新增紀錄')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f882e89a-dae4-4c13-acb0-c29c69e4a1e9",
      "comment": "",
      "command": "click",
      "target": "css=.x-dialogue-container:nth-child(23) div:nth-child(2) > .x-btn",
      "targets": [
        ["css=.x-dialogue-container:nth-child(30) div:nth-child(2) > .x-btn", "css:finder"],
        ["xpath=(//button[@type='button'])[122]", "xpath:attributes"],
        ["xpath=//div[29]/div/div/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62602eaa-d4a6-4350-af93-4b0ee0aacbac",
      "comment": "",
      "command": "click",
      "target": "css=.x-dialogue-container:nth-child(32) .x-major-disease-column-direction:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-dialogue-container:nth-child(32) .x-major-disease-column-direction:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=(//input[@type='text'])[31]", "xpath:attributes"],
        ["xpath=//div[31]/div/div/div[3]/div/span/label/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34d8f861-de79-471e-a430-cc1a3666a8f9",
      "comment": "",
      "command": "type",
      "target": "css=.x-dialogue-container:nth-child(32) .x-major-disease-column-direction:nth-child(1) .x-input-input",
      "targets": [
        ["css=.x-dialogue-container:nth-child(32) .x-major-disease-column-direction:nth-child(1) .x-input-input", "css:finder"],
        ["xpath=(//input[@type='text'])[31]", "xpath:attributes"],
        ["xpath=//div[31]/div/div/div[3]/div/span/label/div/input", "xpath:position"]
      ],
      "value": "11111111111"
    }]
  }],
  "suites": [{
    "id": "2c27ec0a-64c5-476d-9ec9-c0cc9d19ec0f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://aics-xhis.southeastasia.cloudapp.azure.com/", "https://aics-xhis.southeastasia.cloudapp.azure.com/web/opd/login"],
  "plugins": []
}